TASTY_USERNAME=kevin@shorequestors.com
TASTY_PASSWORD=TitiRules@40488
NEWSAPI_KEY=bc7c704a8a79407aafbf66738514fb94
EMAIL_SENDER=kevinasbury@gmail.com
EMAIL_PASSWORD=syvomnvtxzcjqytu  # Gmail App Password
EMAIL_RECEIVER=Kevin@shorequestors.com
TWILIO_SID=AC0e5516b803bc6e56e16411d37797b9c4
TWILIO_AUTH_TOKEN=cc229273cd34a94fc36aa1a49e462c3d
TWILIO_PHONE=+18777804236  # Twilio number
YOUR_PHONE=+12148098889    # Your number
TASTY_SESSION_TOKEN=L7z29qnQ3VHgSiDDz72hk1atdr8RlW1kofuACZB3Dvs2RwLf9770Gg+C
TASTY_REMEMBER_TOKEN=7n8lPWPaaisamCnnDBXJmeSK7yam4Xc0kEmjawcy367MMH4h6qpJZQ